# camel-eip

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/cl/dman/camel/: CamelEipApplication.java
src/main/java/cl/dman/camel/router/: DocumentoRequest.java
src/main/java/cl/dman/camel/router/aggregator/: AggregatorRoute.java
src/main/java/cl/dman/camel/router/contentbased/: ContentBasedRoute.java  ContentRequest.java  DocumentoRequest.java
src/main/java/cl/dman/camel/router/filter/: FilterRoute.java
src/main/java/cl/dman/camel/router/resequencer/: ResequencerRoute.java
src/main/java/cl/dman/camel/router/sequencer/: ResequencerRoute.java
src/main/java/cl/dman/camel/router/splitter/: SplitterRoute.java
src/test/java/cl/dman/camel/: CamelEipApplicationTests.java
src/test/java/cl/dman/camel/router/aggregator/: AggregatorRouteTest.java
src/test/java/cl/dman/camel/router/contentbased/: ContentBasedRouteTest.java
src/test/java/cl/dman/camel/router/filter/: FilterRouteTest.java
src/test/java/cl/dman/camel/router/resequencer/: ResequencerRouteTest.java
src/test/java/cl/dman/camel/router/sequencer/: ResequencerRouteTest.java
src/test/java/cl/dman/camel/router/splitter/: SplitterRouteTest.java
